2024-12-05 17:43:31 - Borrowing: Lucas borrowed TestBook
2024-12-05 17:45:18 - Borrowing: Lucas2 borrowed Git
2024-12-05 17:45:28 - Returning: Lucas2 returned Git
2024-12-05 19:57:57 - Borrowing: George borrowed Programming
2024-12-05 19:58:17 - Borrowing: George borrowed Math
2024-12-05 19:58:45 - Borrowing: Anne borrowed AI
2024-12-05 19:59:21 - Returning: George returned Math
2024-12-05 19:59:33 - Borrowing: Anne borrowed Math
2024-12-05 21:43:55 - Borrowing: Member 100 borrowed Book 200
2024-12-05 21:48:36 - Borrowing: Member 100 borrowed Book 200
2024-12-05 21:48:36 - Returning: Member 100 returned Book 200
2024-12-05 21:49:29 - Borrowing: Member 100 borrowed Book 200
2024-12-05 21:49:29 - Returning: Member 100 returned Book 200
2024-12-05 22:01:39 - Borrowing: Member 100 borrowed Book 200
2024-12-05 22:01:39 - Returning: Member 100 returned Book 200
2024-12-05 22:21:18 - Borrowing: Member 100 borrowed Book 200
2024-12-05 22:21:18 - Returning: Member 100 returned Book 200
2024-12-05 22:21:31 - Borrowing: Member 100 borrowed Book 200
2024-12-05 22:21:31 - Returning: Member 100 returned Book 200
2024-12-05 22:22:45 - Borrowing: Member 100 borrowed Book 200
2024-12-05 22:22:45 - Returning: Member 100 returned Book 200
2024-12-05 22:23:04 - Borrowing: Member 100 borrowed Book 200
2024-12-05 22:23:04 - Returning: Member 100 returned Book 200
2024-12-05 22:23:17 - Borrowing: Member 100 borrowed Book 200
2024-12-05 22:23:17 - Returning: Member 100 returned Book 200
2024-12-05 22:24:49 - Borrowing: Member 100 borrowed Book 200
2024-12-05 22:24:49 - Returning: Member 100 returned Book 200
2024-12-05 22:25:10 - Borrowing: Member 100 borrowed Book 200
2024-12-05 22:25:10 - Returning: Member 100 returned Book 200
2024-12-05 22:26:05 - Borrowing: Member 100 borrowed Book 200
2024-12-05 22:26:05 - Returning: Member 100 returned Book 200
2024-12-05 22:26:18 - Borrowing: Member 100 borrowed Book 200
2024-12-05 22:26:18 - Returning: Member 100 returned Book 200
2024-12-05 22:28:25 - Borrowing: Member 100 borrowed Book 200
2024-12-05 22:28:25 - Returning: Member 100 returned Book 200
